{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "A experimental app using the Open Movie API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCCA/movie-app-dcca.git"
  },
  "keywords": [
    "movie"
  ],
  "author": "Daniel Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCCA/movie-app-dcca/issues"
  },
  "homepage": "https://github.com/DCCA/movie-app-dcca#readme"
}
